# youtube_shorts_map

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/youtube_shorts_map/: YoutubeShortsMapApplication.java
src/main/java/com/youtube_shorts_map/collector/: VideoAnalyzer.java
src/main/java/com/youtube_shorts_map/collector/controller/: YoutubeApiCollectController.java  YoutubeApiCollector.java
src/main/java/com/youtube_shorts_map/collector/enums/: ApiFetchLimit.java
src/main/java/com/youtube_shorts_map/collector/scheduler/: ShortsScheduler.java
src/main/java/com/youtube_shorts_map/collector/service/: YoutubeDataCollectorService.java  YoutubeDataCollectorServiceImpl.java
src/main/java/com/youtube_shorts_map/collector/videoFactory/: AnotherVideoFactory.java  KakaoApi.java  MakaVideoFactory.java  VideoInfoFactory.java
src/main/java/com/youtube_shorts_map/config/: RedisConfig.java
src/main/java/com/youtube_shorts_map/controller/: CityController.java  FrontApiController.java  PlaceController.java  UserController.java  VideoController.java  YoutuberController.java
src/main/java/com/youtube_shorts_map/domain/entity/: BaseEntity.java  City.java  CityYoutuber.java  Favorite.java  Place.java  User.java  Video.java  VideoPlace.java  VisitLog.java  Youtuber.java
src/main/java/com/youtube_shorts_map/dto/: CityDto.java  PlaceDto.java  PlcaeDto.java  UserDto.java  VideoDto.java  YoutuberDto.java  YoutuverDto.java
src/main/java/com/youtube_shorts_map/redis/config/: RedisConfig.java
src/main/java/com/youtube_shorts_map/redis/controller/: RedisController.java
src/main/java/com/youtube_shorts_map/redis/service/: RedisService.java
src/main/java/com/youtube_shorts_map/repository/: CityRepository.java  CityYoutuberRepository.java  FavoriteRepository.java  PlaceRepository.java  UserRepository.java  VideoPlaceRepository.java  VideoRepository.java  VisitLogRepository.java  YouTuberRepository.java
src/main/java/com/youtube_shorts_map/service/: CacheService.java  CityService.java  PlaceService.java  UserService.java  VideoService.java  YouTuberService.java
src/main/resources/static/js/: map.js
src/main/resources/templates/: map.html
